*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
background-image: url(./images/download.jpeg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
#part{
    /* background-image: url(./images/download.jpeg); */
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    padding: 20px 0;
    background-image: url(./images/download.jpeg);
    background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
#part img{
    width: 140px;
    color: aqua;
}
#part nav ul{
    background-image: url(./images/download.jpeg);
    display: flex;
    gap: 30px;
    list-style: none;
    position: relative;
}
#part nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}
#part nav ul li a:hover{
    color: brown;

}

#h1{
    display: flex;
    text-decoration: none;
    gap:20px;
    font-size: 20px;
    
    
}
#part #h1 .h2{
    display: flex;
    text-decoration: none;
    background-color: aquamarine;
    list-style: none;

}
#part .h3{
    display: flex;
    text-decoration: none;
}
#part .h1 .h3 {
    display: flex;
    text-decoration: none;
    list-style: none;
    align-items: center;
    }
#part .icon {
    display: flex;
    gap: 5px;
    font-size: 30px;
    margin-bottom: 10px;
}
#container{
   display: flex;
    max-width: 100%;
    background: white;
    padding: 40px;
    border-radius: 10px;
    
    justify-content: space-between;
    align-items: center;   
}
    .content {
        padding: 20px;
        width: 50%;
        font-size: 28px;
    }
    .h1{
        font-size: 40px;
        color: rgba(0,0,0,0.1);
    }
    .p{
        font-size: 16px;
        color: white;
    
}
#container .content .button{
    display: flex;
    color: white;
    font-size: 30px;
    background-color: #00796b;
    border-radius: 1px;
    border-color: teal;
     size: 10px;
}
 .image{
    width: 50%;
    
    display: flex;
    justify-content: center;
    margin-top: 5%;
}
.image img{
    width: 90%;
    height: 550px;
}
.icon a {
    /* display: flex;
    justify-content: center;
    align-items: center;
     */
     display: flex;
     justify-content: space-around;
     align-items: center;
     width: 80px;
     height: 80px;
     background-color: #00796b;
     border-radius: 50%;
     color: white;
     font-size: 32px;
     text-decoration: none;
    
}

#main1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
    padding: 10px;
    margin: 20px 0;
}

#main1 input {
    font-size: 20px;
    padding: 10px;
}
#ad{
    padding: 60px;
    height: 100vh;

    
}

 .ad2{
    
    font-size: 28px;
    width: 100%;
}
.p1{
    padding: 5px;
    font-size: 20px;
}
.butt{
    display: flex;
    color: white;
    font-size: 20px;
    background-color: #00796b;
    border-radius: 1px;
    border-color: teal;
    margin-top: 5%;

}
#content2{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto  ;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
#content2 div {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    text-align: center;
    align-items: center;
    padding-top: 40px;
    background-color: white;
}
#new h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    padding-bottom: 5%;
    margin-top: 300px;
}
#adv {
    width: 100%;
    height: 40%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    scrollbar-width: none;
    gap: 10px;
    font-size: 20px;
}

/* hover property  main function me :transition lgte hn
:hover{
    transform: rotate(2) scale();
    transition: transform 4s ease ;
    width:50%;
    transition : property-name duration timing-function delay(optional)

} */









